
# Database connection
spring.datasource.driverClassName=org.postgresql.Driver

# Test (Development)
spring.datasource.url=jdbc:postgresql://192.168.0.143/dgv2?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=